# DexeMon_T3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dexemon_t3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dexemon_t3/: Dexboard.java  LoadingDialog.java  MainActivity.java  PokeDao.java  getValue1.java  getValues2.java  info.java
app/src/main/java/com/example/dexemon_t3/Adapters/: ItemsAdapter.java  ListaPokemonAdapter.java  commonAdapter.java  typesAdapter.java  typesFragAdapter.java
app/src/main/java/com/example/dexemon_t3/Fragments/: Example1.java  Favourites.java  TypesFrag.java  common.java
app/src/main/java/com/example/dexemon_t3/Interface/: FragmentComm.java  ItemClickListener.java
app/src/main/java/com/example/dexemon_t3/ModelsItems/: Item.java  ItemPut.java
app/src/main/java/com/example/dexemon_t3/Modelshw/: HeiWei.java  stat.java
app/src/main/java/com/example/dexemon_t3/fav/: favAdapter.java  favDao.java  favDatabase.java  favo.java
app/src/main/java/com/example/dexemon_t3/models/: Common.java  Pokemon.java  Pokemonreput.java
app/src/main/res/drawable/: bg.xml  bg1.xml  ic_search.xml  next.xml  previous.xml  transpbg.xml
app/src/main/res/layout/: activity_dexboard.xml  activity_info.xml  activity_main.xml  dialog.xml  fragment_common.xml  fragment_favourites.xml  fragment_types.xml  item_common.xml  item_fav.xml  item_item.xml  item_pokemon.xml  item_type.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: theme.mpeg
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dexemon_t3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
