<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b4cca"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokesolid"
                android:text="Poke"
                android:textSize="20sp"
                android:textColor="#ffde00"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokehollow"
                android:text="Dex"
                android:textSize="20sp"
                android:textColor="#f45c43"/>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transfer">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/previous"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/prev"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/share"
                android:layout_marginTop="16dp"
                android:id="@+id/share"


                />
            <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/next"
                 android:id="@+id/next"
                 android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>
        </RelativeLayout>
</LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="48dp">
    <ImageView
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:transitionName="poke_image"
        android:id="@+id/image1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/pokesolid"
        android:textColor="#000"
        android:transitionName="poke_name"
        android:id="@+id/text1"
      />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/transpbg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prodreg"
                android:text="HEIGHT"

                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokesolid"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/height"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prodreg"
                android:text="WEIGHT"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokesolid"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/weight"/>
        </LinearLayout>







    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/transpbg"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPES"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:fontFamily="@font/prodreg"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/itemRecycler"
            />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@drawable/transpbg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATS"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:fontFamily="@font/prodreg"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pokesolid"
                android:textColor="#000"

                android:id="@+id/stat1"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pokesolid"
                android:textColor="#000"

                android:id="@+id/stat2"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pokesolid"
                android:textColor="#000"

                android:id="@+id/stat3"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pokesolid"
                android:textColor="#000"

                android:id="@+id/stat4"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pokesolid"
                android:textColor="#000"

                android:id="@+id/stat5"/>

<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pokesolid"
                android:textColor="#000"

                android:id="@+id/stat6"/>












        </LinearLayout>










    </LinearLayout>














</LinearLayout>
    </FrameLayout>
</LinearLayout>