<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:padding="20dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dexé"
                        android:textSize="40sp"
                        android:textColor="#FFDE00"
                        android:textColorHint="#3B4CCA"
                        android:fontFamily="@font/pokesolid"/>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:textColor="#B3A125"
                        android:textSize="40sp"
                        android:fontFamily="@font/pokehollow"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
